<div >


    <h1 class="dv" appCuststyle> User Form </h1>
    <p>

            Name <input  class="form-control" type="text" [value]="name" (input)="setName($event)" />
    </p>
    <p>
        
                Email <input class="form-control" type="text" [value]="email" (input)="setEmail($event)"/>
    </p>
    <p appCuststyle>
                
                Salary <input class="form-control" type="text" [value]="salary" (input)="setSalary($event)" />
    </p>
    <p>
        Your Information is : {{name}} | {{email}} | {{salary}}
    </p>
    <p>
        
        <input type="button" class="btn btn-primary" value="Add User" (click)="addUser()"  />
        <input type="button" class="btn btn-danger" value="Update User" (click)="udpateUser()"  />
        <input type="button" class="btn btn-danger" value="Delete Checked" (click)="delchkUser()"  />

    </p>
Summary: Rows Count {{users.length}} Marked Rows {{markedUsers}} Unmarked Rows {{unmarkedUsers}}
    <div *ngFor="let u of users;let i = index">

           <div appCuststyle [name]="'lightcyan'" [value]="'CYAN'"> {{u.name | uppercase }} | {{u.email | lowercase}} | {{u.salary}} | 
            <input type="button" value="Del" (click)="delRow(i)" />
            <input type="button" value="Edit" (click)="editRow(i)" />
            <input type="checkbox"  (change)="chkMark(i)" />
        </div>
    </div>
 <!--   <app-child [data]="users"></app-child> -->
</div>
