Environment Setup
Component and TypeScript structure 
Multiple component Binding
Events and data binding
CRUD Applicaiton 
ES6 js function (sort , filter)
ngFor
ngIf
ngStyle 
Style/Bootstrap
DataSharing (@Input)
Pipe
Directive 

localStorage: is temp browser side storage location 
	    localStorage.setItem(key,value)
	    localStorage.getItem(key)
	    localStorage.removeItem(key)
		
ngModel : two way data binding
	--add in app.module 

	import { FormsModule} from '@angular/forms';
	
	--add in imports 	
	imports: [
    BrowserModule,
    AppRoutingModule, 
    FormsModule  ],

	--in component  html
	Email : <input type="text"  [(ngModel)]="email" />
	-- in component ts
	email 
	
service : is class which contains commond method which can eb shared between component
	ng g s <sername>
	@Injectable
	

hooks 

routing
fetch(promise) vs HttpClient

DataSharing (cross the component)
Authentication / JWT 

UnitTesting(Zend)

Build and Deploy
