<div>


    <h1> User Form </h1>
    <p>

            Name <input type="text" [value]="name" (input)="setName($event)" />
    </p>
    <p>
        
                Email <input type="text" [value]="email" (input)="setEmail($event)"/>
    </p>
    <p>
                
                Salary <input type="text" [value]="salary" (input)="setSalary($event)" />
    </p>
    <p>
        Your Information is : {{name}} | {{email}} | {{salary}}
    </p>
    <p>
        
        <input type="button" value="Add User" (click)="addUser()"  />
        <input type="button" value="Update User" (click)="udpateUser()"  />

    </p>

    <div *ngFor="let u of users;let i = index">

            {{u.name}} | {{u.email}} | {{u.salary}} | 
            <input type="button" value="Del" (click)="delRow(i)" />
            <input type="button" value="Edit" (click)="editRow(i)" />

    </div>
</div>
